bright-room/uniso/.github/actions/gradle-action/action.yaml
name: Gradle action
description: Gradle action

inputs:
  command:
    description: Run command
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'corretto'
        java-version: 25

    - uses: gradle/actions/setup-gradle@v5

    - shell: bash
      run: chmod +x gradlew && ./gradlew ${{ inputs.command }}

bright-room/uniso/.github/workflows/ci.yml
- name: Build & Test
  uses: ./.github/actions/gradle-action
  with:
    command: check

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Package DMG (unsigned)
  uses: ./.github/actions/gradle-action
  with:
    command: packageDmg