bright-room/uniso/.github/actions/gradle-action/action.yaml
name: Gradle action
description: Gradle action

inputs:
  command:
    description: Run command
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'corretto'
        java-version: 25

    - uses: gradle/actions/setup-gradle@v5

    - shell: bash
      run: chmod +x gradlew && ./gradlew ${{ inputs.command }}

bright-room/uniso/.github/workflows/seed-gradle-cache.yaml
- name: Build
  uses: ./.github/actions/gradle-action
  with:
    command: classes testClasses

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Build & Test
  uses: ./.github/actions/gradle-action
  with:
    command: check -x spotlessCheck

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Spotless Check
  uses: ./.github/actions/gradle-action
  with:
    command: spotlessCheck

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Package MSI (unsigned)
  uses: ./.github/actions/gradle-action
  with:
    command: packageMsi