bright-room/uniso/.github/actions/pnpm-action/action.yaml
name: pnpm action
description: Setup Node.js and pnpm, install dependencies, then run a command

inputs:
  command:
    description: Run command
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 9

    - uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: pnpm

    - shell: bash
      run: pnpm install --frozen-lockfile

    - shell: bash
      run: pnpm ${{ inputs.command }}

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Build & Test
  uses: ./.github/actions/pnpm-action
  with:
    command: test

bright-room/uniso/.github/workflows/on-tag-push.yml
- name: Setup & Install
  uses: ./.github/actions/pnpm-action
  with:
    command: build

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Lint (Biome)
  uses: ./.github/actions/pnpm-action
  with:
    command: lint

bright-room/uniso/.github/workflows/on-pull-request.yml
- name: Typecheck
  uses: ./.github/actions/pnpm-action
  with:
    command: typecheck